<TableName="devconapp">
<TableOwner="">
<SelectStatement=<<%str%
SELECT 
sessionid, 
name, 
description, 
starttime, 
endtime, 
track, 
sdate, 
sorder, 
show, 
icon FROM devconapp%str%>
<CountQuery="SELECT count(*) FROM devconapp">
<DBF<RowDef=<<%str%
SESSIONID,N,11,0,"notnullable,constant,setnull,showautonumber"
NAME,C,255,0,"nullable,updateable,setnull,shownull"
DESCRIPTION,M,10,0,"nullable,updateable,setnull,shownull"
STARTTIME,C,10,0,"nullable,updateable,setnull,shownull"
ENDTIME,C,10,0,"nullable,updateable,setnull,shownull"
TRACK,N,12,0,"nullable,updateable,setnull,shownull"
SDATE,C,8,0,"nullable,updateable,setnull,shownull"
SORDER,N,11,3,"nullable,updateable,setnull,shownull"
SHOW,C,1,0,"nullable,updateable,setnull,shownull"
ICON,C,250,0,"nullable,updateable,setnull,shownull"
%str%>
>
<UpdateWhereCriteria=4>
<InsertStatement=<<%str%
INSERT INTO devconapp (
name, 
description, 
starttime, 
endtime, 
track, 
sdate, 
sorder, 
show, 
icon) VALUES (
:new.NAME, 
:new.DESCRIPTION, 
:new.STARTTIME, 
:new.ENDTIME, 
:new.TRACK, 
:new.SDATE, 
:new.SORDER, 
:new.SHOW, 
:new.ICON)%str%>
<RefreshRowQuery=<<%str%
SELECT 
sessionid, 
name, 
description, 
starttime, 
endtime, 
track, 
sdate, 
sorder, 
show, 
icon FROM devconapp
WHERE 	sessionid = :SESSIONID%str%>
<RowQualifiers="SESSIONID	SESSIONID">
<DeleteStatement="DELETE FROM devconapp WHERE sessionid = :old.SESSIONID">
<UpdateStatement="WHERE+MODIFIEDFIELDS sessionid = :old.SESSIONID">
<LocalTableFile="Z:\Documents\alpha\Product Management\Conf App\.dbf">
<Type="SQL">
<API="MySQL">
<ConnectionString="::Name::AASolutions">
<SequenceName="">
<Arguments="">
<PromptLevel="None">
<BlockSize=50>
<FetchLimit=1000>
<ShowBlankForNull=.F.>
<MaxRowsToFetchBeforeGotoEnter=5000>
<enableBulkRead=.T.>
<AllowUpdate=.T.>
<AllowInsert=.T.>
<AllowDelete=.T.>
<TableInfoXML=<<%str%
<SQLTableInfo Type="SQL::TableInfo">
	<TableType>Table</TableType>
	<Catalog Type="C"></Catalog>
	<Schema Type="C"></Schema>
	<Owner Type="C"></Owner>
	<TableName Type="C">devconapp</TableName>
	<Name Type="C">devconapp</Name>
	<NativeAPI Type="C">MySQL</NativeAPI>
	<NativeSyntax Type="C">MySQL</NativeSyntax>
	<Comment Type="C"></Comment>
	<Alias Type="C"></Alias>
	<Updateable Type="L">1</Updateable>
	<CanUpdateInTransaction Type="L">1</CanUpdateInTransaction>
	<SizeToFit Type="L">0</SizeToFit>
	<SelectRowLimit Type="N">-1</SelectRowLimit>
	<SelectRowStartingOffset Type="N">0</SelectRowStartingOffset>
	<LastKnownRowCount Type="N">-1</LastKnownRowCount>
	<Column Type="SQL::DataTypeInfo">
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">sessionid</Name>
		<NativeAPI Type="C">MySQL</NativeAPI>
		<NativeSyntax Type="C">MySQL</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">N</AlphaType>
		<NativeType Type="N">-1</NativeType>
		<NativeTypeName Type="C">int</NativeTypeName>
		<IntermediateType>Integer32</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">10</Length>
		<Nullable Type="L">0</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">1</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">devconapp</SourceTableName>
		<SourceColumnName Type="C">sessionid</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">name</Name>
		<NativeAPI Type="C">MySQL</NativeAPI>
		<NativeSyntax Type="C">MySQL</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">-1</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">255</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">devconapp</SourceTableName>
		<SourceColumnName Type="C">name</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">description</Name>
		<NativeAPI Type="C">MySQL</NativeAPI>
		<NativeSyntax Type="C">MySQL</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">-1</NativeType>
		<NativeTypeName Type="C">longtext</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">-1</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">devconapp</SourceTableName>
		<SourceColumnName Type="C">description</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">starttime</Name>
		<NativeAPI Type="C">MySQL</NativeAPI>
		<NativeSyntax Type="C">MySQL</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">-1</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">10</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">devconapp</SourceTableName>
		<SourceColumnName Type="C">starttime</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">endtime</Name>
		<NativeAPI Type="C">MySQL</NativeAPI>
		<NativeSyntax Type="C">MySQL</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">-1</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">10</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">devconapp</SourceTableName>
		<SourceColumnName Type="C">endtime</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">track</Name>
		<NativeAPI Type="C">MySQL</NativeAPI>
		<NativeSyntax Type="C">MySQL</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">N</AlphaType>
		<NativeType Type="N">-1</NativeType>
		<NativeTypeName Type="C">decimal</NativeTypeName>
		<IntermediateType>Number</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">11</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">devconapp</SourceTableName>
		<SourceColumnName Type="C">track</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">sdate</Name>
		<NativeAPI Type="C">MySQL</NativeAPI>
		<NativeSyntax Type="C">MySQL</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">-1</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">8</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">devconapp</SourceTableName>
		<SourceColumnName Type="C">sdate</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">sorder</Name>
		<NativeAPI Type="C">MySQL</NativeAPI>
		<NativeSyntax Type="C">MySQL</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">N</AlphaType>
		<NativeType Type="N">-1</NativeType>
		<NativeTypeName Type="C">decimal</NativeTypeName>
		<IntermediateType>Number</IntermediateType>
		<DecimalDigits Type="N">3</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">9</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">devconapp</SourceTableName>
		<SourceColumnName Type="C">sorder</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">show</Name>
		<NativeAPI Type="C">MySQL</NativeAPI>
		<NativeSyntax Type="C">MySQL</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">-1</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">1</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">devconapp</SourceTableName>
		<SourceColumnName Type="C">show</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">icon</Name>
		<NativeAPI Type="C">MySQL</NativeAPI>
		<NativeSyntax Type="C">MySQL</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">-1</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">250</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">devconapp</SourceTableName>
		<SourceColumnName Type="C">icon</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	</Column>
	<Index Type="SQL::IndexInfo">
	<SQLIndexInfo Type="SQL::IndexInfo">
		<Name Type="C">PRIMARY</Name>
		<Comment Type="C"></Comment>
		<Unique Type="L">1</Unique>
		<PrimaryKey Type="L">1</PrimaryKey>
		<Reference Type="L">0</Reference>
		<GroupingReference Type="L">0</GroupingReference>
		<Clustered Type="L">0</Clustered>
		<ReferenceTable Type="C"></ReferenceTable>
		<ReferenceTableCatalog Type="C"></ReferenceTableCatalog>
		<ReferenceTableSchema Type="C"></ReferenceTableSchema>
		<ReferenceTableOwner Type="C"></ReferenceTableOwner>
		<IndexMethod Type="C"></IndexMethod>
		<Column Type="SQL::IndexColumnInfo">
		<SQLIndexColumnInfo Type="SQL::IndexColumnInfo">
			<Name Type="C">sessionid</Name>
			<ReferenceName Type="C"></ReferenceName>
			<Ascending Type="L">1</Ascending>
			<NullAllowed Type="L">1</NullAllowed>
		</SQLIndexColumnInfo>
		</Column>
		<DeleteRule>Restrict</DeleteRule>
		<UpdateRule>Restrict</UpdateRule>
	</SQLIndexInfo>
	</Index>
</SQLTableInfo>
%str%>
<Updateable=.T.>
<preferences<queryLocation<prompt=.T.>
<location="Server-side">
<allowUserToChange=.T.>
>
>
<SelectSQLStatementIsPortable=.T.>
<InsertSQLStatementIsPortable=.T.>
<UpdateSQLStatementIsPortable=.T.>
<DeleteSQLStatementIsPortable=.T.>
<CountSQLStatementIsPortable=.T.>
<RefreshRowSQLStatementIsPortable=.T.>
<Refreshable=.T.>
<RowRefreshable=.T.>
<xmlDummyArgs=<<%str%
<SQLArguments>
</SQLArguments>
%str%>
<designInfo<ConnectionString="::Name::AASolutions">
<UseExplicitConnectionString=.F.>
<BasicType="Table">
<TableWhereClause="">
<TableOrderByClause="">
<ColumnList="">
<TableName="devconapp">
<TableOwner="">
<TableDefinitionOverrides=<<%str%
A5FN_SHOW=SHOW,L,1,0
%str%>
<ArgumentDefinitionString="">
<sequenceName="">
<allowUpdate=.T.>
<allowInsert=.T.>
<allowDelete=.T.>
<surrogatePrimaryKeyColumns="SESSIONID">
<readOnlyColumns="">
<BaseUpdateStatementOn="Primary Key and Modified Fields">
<DeleteStatement="<auto generated>">
<UpdateStatement="<auto generated>">
<InsertStatement="<auto generated>">
<CountStatement="<auto generated>">
<RefreshRowQuery="<auto generated>">
<SelectSQLStatementIsPortable=.T.>
<InsertSQLStatementIsPortable=.T.>
<UpdateSQLStatementIsPortable=.T.>
<DeleteSQLStatementIsPortable=.T.>
<CountSQLStatementIsPortable=.T.>
<RefreshRowSQLStatementIsPortable=.T.>
<preferences<queryLocation<prompt=.T.>
<location="Server-side">
<allowUserToChange=.T.>
>
>
<PromptLevel="None">
<BlockSize=50>
<FetchLimit=1000>
<ShowBlankForNull=.F.>
<MaxRowsToFetchBeforeGotoEnter=5000>
<enableBulkRead=.T.>
<LocalTableFilename="">
<Refreshable=.T.>
<RowRefreshable=.T.>
>
<cachedInfo<fieldMap=<<%str%
SESSIONID|sessionid|N
NAME|name|C
DESCRIPTION|description|C
STARTTIME|starttime|C
ENDTIME|endtime|C
TRACK|track|N
SDATE|sdate|C
SORDER|sorder|N
SHOW|show|C
ICON|icon|C
%str%>
>
