<aexFiles<fileNames="">
>
<fileDownload<allowedFilenamePatterns="*.xls*,*.pdf,*.jpg,*.jpeg,*.bmp,*.png,*.rtf">
<allowedFolderPatterns="">
<blockedFilenamePatterns="">
>
<reportServer<disable=.F.>
>
<reportEvents<afterPrint="">
<library="">
<beforePrint="">
>
<projectStyle="GrGray">
<useDirectPdf=.F.>
<useMicrosoftXPSPrinterForPDF=.F.>
<useBSONforSQLreporting=.T.>
<convertXPSToPDF=.T.>
<PDFPrintTimeout=0>
<PDFOptions="">
<PDFPrintTimeoutMessage="">
<HTMLReportOffload=.F.>
<jsLibraries<jQueryCore="Load Internal Version">
<jQueryUI="Load Internal Version">
<links="">
<includeImageGallery=.F.>
<includeGoogleJSAPI=.F.>
<includeCKEdit=.F.>
<jQueryCoreVersion="1.6.2">
<jQueryUIVersion="1.8.16">
<cordova<loadFrom="BuiltIn">
>
>
<cssLibraries<links="">
<jQuery="No Theme">
>
<autoBackupFolder="">
<designTime<autoCompileAEXForWorkingPreview=.T.>
<promptToStartServerForLivePreview=.T.>
<encryptConnectionStrings=.T.>
<saveFileType="">
>
<googleMapsAPIKey="">
<NamedResources="">
<websocket<enable=.F.>
<longpolling=.F.>
<port="">
<using="Simple">
<redis_url="">
<redis_host="">
<redis_port="">
>
<email<smtp_server="">
<smtp_username="">
<smtp_password="">
<smtp_port="">
<smtp_SSLOption="">
<from="">
<from_alias="">
<mandrillKey="">
<sparkPostKey="">
<outbox<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
<sequenceName="">
>
>
<repository<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<workQueue<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<helpTable<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<textDictionary<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<datasynclogtable<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<applicationGlobalVariables="">
<calendar<license="not licensed">
>
<css<webkit<AllowSelectionOfText=.F.>
>
>
<stripe<keysJSON="">
>
<siteDefaults<guessedDefaultPage=.T.>
<defaultpage="index.a5w">
<maxUploadSizeMB=100>
<sessionTimeout=15>
>
